@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');


:root {
    --color: #6c5ce7;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    text-transform: capitalize;
    transition: .2s all linear;
    font-family: 'Poppins', sans-serif;
}

body {
    /* overflow: hidden; */
    
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

.heading{
    margin: 2rem;
    padding-top: 6rem;
    display: inline-block;
    font-size: 3.5rem;
    color: var(--color);
    position: relative;
    letter-spacing: .2rem;
}
.heading::before, .heading::after{
    content: "";
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color);
    position: absolute;
    border-top: .4rem solid var(--color);
    border-left: .4rem solid var(--color); 
}
.heading::before{
    top: 5.8rem;
    left: -2rem;
}
.heading::after{
    bottom: -.5rem;
    right: -2rem;
    transform: rotate(180deg);
}
.btn{
    outline: none;
    border: none;
    height: 3.5rem;
    cursor: pointer;
    width: 15rem;
    background-color: var(--color);
    color: white;
    box-shadow: 0 .2rem .5rem rgba(0, 0, 0, .3);
    border-radius: 5rem;
    font-size: 1.7rem;
}
.btn:hover{
    letter-spacing: .1rem;
    opacity: .9;
}
.seperation{
    height: 2px;
    width: 100%;
    background: var(--color);
    box-shadow: 0 .4rem .7rem rgba(0, 0, 0, .3);
}














.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 1rem 2rem;
    z-index: 100;
}

.header .logo {
    font-size: 2.5rem;
    color: white;
}

.header .logo i {
    padding: 0 .5rem;
}

.header .navbar ul {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-around;
}

.header .navbar ul li {
    margin: 0 1.5rem;
    color: white;
}

.header .navbar ul li a {
    font-size: 2rem;
    color: white;
}

.header .navbar ul li a:hover {
    color: #ccc;
}

.header .fa-bars {
    color: white;
    font-size: 3rem;
    cursor: pointer;
    display: none;
}

/* home section start here  */
.home {
    min-height: 100vh;
    width: 100vw;
    background: linear-gradient(purple, var(--color));
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden !important;
    flex-flow: column;
    padding: 0 1rem;
    position: relative;
}
.home .banner{
    font-size: 5rem;
    color: white;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
}
.home .slogan{
    font-size: 2.5rem;
    color: #eee;
    font-weight: 400;
}
.home button{
    height: 4rem;
    width: 18rem;
    cursor: pointer;
    background: white;
    color: #444;
    border: none;
    outline: none;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 400;
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
}
.home button:hover{
    letter-spacing: .1rem;
}
.home .wave{
    position: absolute;
    bottom: -.5rem;
    left: 0;
    height: 11rem;
    width: 100%;
    background: url(wave.png);
    background-size: 100rem 19rem;
    background-repeat: repeat-x;
    animation: waves 10s linear infinite;
}
.home .wave2{
    animation-direction: reverse;
    opacity: .2;
}
.home .wave3{
    animation-duration: 5s;
    opacity: .5;
}

@keyframes waves {
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: 100rem;
    }
}
.home .fa-cog{
    font-size: 30rem;
    opacity: .15;
    color: white;
    position: absolute;
    animation: rotate 10s linear infinite;
}
.home .nut1{
 top: 10%;
 left: -15rem;
}
.home .nut2{
    bottom: 23%;
    right: -13rem;
    /* animation-duration: 4s; */
}
@keyframes rotate {
    100%{
        transform: rotate(360deg);
    }
}

/* about section start here  */
.about{
    min-height: 86vh;
    width: 100vw;
    text-align:center;
    position: relative;
    overflow: hidden;
}
.about .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 4rem;
}
.about .row .content{
    text-align: left;
    margin-left: 1rem;
}
.about .row .image img{
    width: 50vw;
    position: relative;
    top: 1rem;
    
}
.about .row .content h2{
    line-height: 5rem;
    font-size: 3.5rem;
    color: var(--color);
}
.about .row .content p{
    font-size: 1.5rem;
    color: #333;
    padding: 1rem 0;
}
.about::before, .about::after{
    content: "";
    z-index: -1;
    opacity: .2;
    position: absolute;
    border-radius: 50%;
}
.about::before{
    height: 50rem;
    width: 50rem;
    background: #ccc;
    bottom: -3rem;
    left: -10rem;
}
.about::after{
    height: 60rem;
    width: 60rem;
    background: var(--color);
    top: 4rem;
    right: -10rem;
}

/* services section start here */

.service{
    width: 100vw;
    text-align: center;
}
.service .row{
    margin: 2rem 0;
    padding: 0 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service .row .image img{
    width: 40vw;
    height: 40vw;
    margin-left: 4rem;
}
.service .row .content{
    text-align: left;
    margin-left:  9rem;
    margin-right: 2rem;
}
.service .row .content h2{
    font-size: 3rem;
    color: var(--color);
}
.service .row .content p{
    font-size: 1.5rem;
    color: #333;
    padding: 1rem 0;
}

/* team section start here  */

.team{
    min-height: 100vh;
    width: 100vw;
    background-color: #ededed;
    text-align: center;
}
.team .heading{
    color: var(--color);
}
.team .heading::before,.team .heading::after{
    border-color: var(--color);
}
.team .row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.team .row .cards{
    height: 30rem;
    width: 20rem;
    background: white;
    box-shadow: 0 -0.8rem 2.5rem rgba(0, 0, 0, .3);
    margin: 2rem 1.5rem;
    position: relative;
    overflow: hidden;
    text-align: center;
    -webkit-box-reflect: below 0.2rem linear-gradient(transparent 70%, #0004)
}
.team .row .cards .image{
    margin: 1rem 0;
    padding-top: 4rem;
}
.team .row .image img{
    height: 13rem;
    border-radius: 50%;
    width: 13rem;
    border: .5rem solid white;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, .3);
    object-fit: cover;
}
.team .row .cards .info h3{
    color: #333;
    font-size: 2rem;
}
.team .row .cards .info span{
    color: var(--color);
    font-size: 1.6rem;
}
.team .row .cards .info .icons a{
    margin-top: 2.3rem;
    padding: 0 .9rem;
    font-size: 2rem;
    color: #333;
}
.team .row .cards .info .icons a:hover{
    color: var(--color);
}
.team .row .cards::before, .team .row .cards::after{
    content: "";
    position: absolute;
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    z-index: -1;
    opacity: .8;
}
.team .row .cards::before{
    background: var(--color);
    top: -3rem;
    right: -4rem;
}
.team .row .cards::after{
    background: #ccc;
    bottom: -3rem;
    left: -4rem;
}

/* .contact section start here  */

.contact{
 min-height: 100vh;
 width: 100vw;
 text-align: center;
}
.contact .row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .row .image img{
    /* height: 70vh; */
    width: 70vh;
}
.contact .row .form-container{
    width: 50%;
    text-align: left;
    padding: 0 5rem;
}
.contact .row .form-container input, textarea{
    outline: none;
    border: none;
    background: none;
    height: 4rem;
    border-radius: .5rem;
    box-shadow: .2rem .2rem .5rem rgba(0, 0, 0, .3);
    padding: 0 1rem;
    margin: 1rem 0;
    font-size: 1.6rem;
}
.contact .row .form-container .input-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.contact .row .form-container .input-box input{
    width: 49%;
}
.contact .row .form-container input[type="email"]{
    width: 100%;
}
.contact .row .form-container textarea{
    width: 100%;
    height: 20rem;
    padding: 1rem;
    resize: none;
}
.contact .row .form-container input[type="submit"]{
    height: 4rem;
    color: white;
    background-color: var(--color);
    cursor: pointer;
    width: 10rem;
}
.contact .row .form-container input[type="submit"]:hover{
    opacity: .8;
    letter-spacing: .2rem;
}

/* FAQ section start here  */
.faq{
    min-height: 100vh;
    width: 100vw;
    text-align: center;
    padding: 0 2rem;
    background-color:#f3f3f3;
}
.faq .row{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
}
.faq .row .image img{
    width: 70vh;
}
.faq .row .accordion-container{
    width: 50%;
    text-align: left;
}
.faq .row .accordion-container .accordion .accordion-header{
    background-color: var(--color);
    margin: 1rem 0;
    box-shadow: .1rem .1rem .3rem rgba(0, 0, 0, .3);
}
.faq .row .accordion-container .accordion .accordion-header span{
    display: inline-block;
    text-align: center;
    height: 4rem;
    width: 5rem;
    line-height: 4rem;
    font-size: 2rem;
    background: white;
    color: #333;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}
.faq .row .accordion-container .accordion .accordion-header h3{
    color: white;
    display: inline;
    font-size: 1.5rem;
    font-weight: 400;
    padding-left: .5rem;
    cursor: pointer;
}
.faq .row .accordion-container .accordion .accordion-body{
    color: #444;
    padding: 1rem;
    font-size: 1.3rem;
    box-shadow: .1rem .1rem .3rem rgba(0, 0, 0, .3);
    display: none;
}
.faq .row .accordion-container .accordion:nth-child(1) .accordion-body{
    display: block;
}
/* footer section start here  */

.footer{
    width: 100%;
    display: flex;
    align-content: c;
    justify-content: space-between;
    padding: 1rem 2rem;
    /* margin-top: 1rem; */
    background-color: var(--color);
}
.footer h1{
    color: white;
    font-weight: 400;
}
.footer .icons a{
    color: white;
    font-size: 1.8rem;
    padding: 0 1rem;
}





















/* media queries  */

@media (max-width: 768px) {
    html {
        font-size: 50%;
    }
    .header .fa-bars {
        display: block;
    }
    .header .navbar{
        position: fixed;
        top: -120%;
        left: 0;
        height: auto;
        width: 100%;
        background-color: white;
        z-index: 1000;
        border-top: .1rem solid rgba(0, 0, 0, .3);
        transition: all .6s ease-in-out;
    }
    .header .navbar ul{
        height: 100%;
        width: 100%;
        flex-flow: column;
    }
    .header .navbar ul li{
        margin: 1rem 0;
    }
    .header .navbar ul li a{
        font-size: 2.5rem;
        color: #444;
    }
    .header .fa-times{
        transform: rotate(180deg);
    }
    .header .nav-toggle{
        top: 5.7rem;
    }
    .home{
        min-height: 85vh;
    }
    .home .banner{
        font-size: 4rem;
    }
    .home .slogan{
        font-size: 1.7rem;
    }
    .about{
        min-height: 85vh;
        padding-bottom: 2rem;
    }
    .about .row{
        flex-flow: column-reverse;
        padding: 0 2rem;
    }
    .about .row .image img{
        width: 100vw;
    }

    .service .row{
        flex-flow: column-reverse;
    }
    .service .row:nth-child(even){
        flex-flow: column;
    }
    .service .row .image img{
        width: 80vw; 
        height: auto; 
    }
    .service .row .content{
        margin-left: 1.5rem;
    }
    .team{
        min-height: 80vh;
        padding-bottom: 2.5rem;
    }
    .contact{
        min-height: 90vh;
    }
    .contact .row{
        flex-flow: column;
        overflow: hidden;
    }
    .contact .row .image img{
        width: 100vw;
    }
    .contact .row .form-container{
        width: 100%;
        padding: 0 2rem;
    }
    .faq{
        padding: 0;
        min-height: 70vh;
    }
    .faq .row{
        padding: 1rem;
        flex-flow: column;
    } 
    .faq .row .image img{
        width: 100vw;
    }
    .faq .row .accordion-container{
        width: 100%;
    }
}
@media (max-width: 510px){
    .footer{
        flex-direction: column;
        text-align: center;
    }
    .footer h1{
        text-align: center;
    }
    .footer .icons a{
        padding: 1.5rem 1rem;
    }
}